#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=DictReader
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=93
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=572
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=734
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=SpellChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=palavras.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=DictReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
