#BlueJ class context
comment0.target=SpellChecker
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ SpellChecker\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=dicionario
comment1.target=SpellChecker(DictReader)
comment10.params=word1\ word2
comment10.target=int\ distance(java.lang.String,\ java.lang.String)
comment11.params=word
comment11.target=java.util.ArrayList\ anagrams(java.lang.String)
comment2.params=wordValidation
comment2.target=boolean\ validation(java.lang.String)
comment3.params=
comment3.target=int\ numberOfWords()
comment4.params=word
comment4.target=boolean\ isKnownWord(java.lang.String)
comment5.params=words
comment5.target=boolean\ allKnown(java.util.ArrayList)
comment6.params=prefix
comment6.target=java.util.ArrayList\ wordsStartingWith(java.lang.String)
comment7.params=newWord
comment7.target=void\ insert(java.lang.String)
comment8.params=wordRemove
comment8.target=boolean\ remove(java.lang.String)
comment9.params=word
comment9.target=boolean\ isPalindrome(java.lang.String)
numComments=12
