#BlueJ class context
comment0.target=SpellChecker
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ SpellChecker\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=dicionario
comment1.target=SpellChecker(DictReader)
comment2.params=
comment2.target=int\ numberOfWords()
comment3.params=word
comment3.target=boolean\ isKnownWord(java.lang.String)
comment4.params=words
comment4.target=boolean\ allKnown(java.util.ArrayList)
comment5.params=prefix
comment5.target=java.util.ArrayList\ wordsStartingWith(java.lang.String)
comment6.params=newWord
comment6.target=void\ insert(java.lang.String)
comment7.params=wordRemove
comment7.target=boolean\ remove(java.lang.String)
numComments=8
